POSTGREDB_USER=todo1
POSTGREDB_DATABASE=todo1db
POSTGREDB_LOCAL_PORT=5432
POSTGREDB_DOCKER_PORT=5432
POSTGREDB_ROOT_PASSWORD=123456
POSTGREDB_PASSWORD=todo1psw
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8080
